# TexasMenu

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/texasfoodmenu/aleinux/texasfoodmenu/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/texasfoodmenu/aleinux/texasfoodmenu/: Insalate.java  MainActivity.java  MapsActivity.java  Panini.java  Piadine.java  Pizze.java  Salse.java  Stromboli.java  Stuzzicheria.java  info.java
app/src/main/java/com/texasfoodmenu/aleinux/texasmenu/: Insalate.java  MainActivity.java  MapsActivity.java  Panini.java  Piadine.java  Pizze.java  Salse.java  Specialita.java  Stromboli.java  Stuzzicheria.java  info.java
app/src/main/res/layout/: activity_info.xml  activity_insalate.xml  activity_main.xml  activity_maps.xml  activity_panini.xml  activity_piadine.xml  activity_pizze.xml  activity_salse.xml  activity_specialita.xml  activity_stromboli.xml  activity_stuzzicheria.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: menu_info.xml  menu_insalate.xml  menu_main.xml  menu_panini.xml  menu_piadine.xml  menu_pizze.xml  menu_salse.xml  menu_stromboli.xml  menu_stuzzicheria.xml
app/src/main/res/values/: color.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/release/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
