apply plugin: 'com.android.application'

android {
    signingConfigs {
        AlessandroBuscemaKey {
            keyAlias 'AlessandroAndroidKey'
            keyPassword '04485512'
            storeFile file('/home/aleinux/AndroidStudioProjects/keystore/alessandrobuscema_android.jks')
            storePassword '04485512'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.0"
    defaultConfig {
        applicationId "com.texasfoodmenu.aleinux.texasmenu"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 14
        versionName "@string/numeroVersione"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.AlessandroBuscemaKey
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:cardview-v7:21.0.+'
    compile 'com.android.support:recyclerview-v7:21.0.+'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.google.android.gms:play-services:7.8.0'
}
