<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@color/azzurro_pallido"
    tools:context="com.texasfoodmenu.aleinux.texasfoodmenu.Panini">


    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:stretchColumns="1">

        <TableRow>
            <TextView
                android:layout_column="1"
                android:text="@string/panini"
                android:padding="3dip"
                android:textStyle="bold|italic"
                android:layout_span="2"
                android:textColor="#000000" />
            <TextView
                android:text="@string/normale"
                android:gravity="end"
                android:padding="3dip"
                android:textStyle="bold|italic"
                android:textColor="#000000" />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_column="1"
                android:text="@string/texas_panino"
                android:padding="3dip"
                android:layout_span="2"/>
            <TextView
                android:text="@string/e300"
                android:gravity="end"
                android:padding="3dip"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_column="1"
                android:text="@string/dallas_panino"
                android:padding="3dip"
                android:layout_span="2"/>
            <TextView
                android:text="@string/e300"
                android:gravity="end"
                android:padding="3dip"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_column="1"
                android:text="@string/cactus_panino"
                android:padding="3dip"
                android:layout_span="2"/>
            <TextView
                android:text="@string/e250"
                android:gravity="end"
                android:padding="3dip"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_column="1"
                android:text="@string/scheriffo_panino"
                android:padding="3dip"
                android:layout_span="2"/>
            <TextView
                android:text="@string/e250"
                android:gravity="end"
                android:padding="3dip"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_column="1"
                android:text="@string/cowboy_panino"
                android:padding="3dip"
                android:layout_span="2"/>
            <TextView
                android:text="@string/e200"
                android:gravity="end"
                android:padding="3dip"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_column="1"
                android:text="@string/pistolero_panino"
                android:padding="3dip"
                android:layout_span="2"/>
            <TextView
                android:text="@string/e300"
                android:gravity="end"
                android:padding="3dip"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_column="1"
                android:text="@string/taco_panino"
                android:padding="3dip"
                android:layout_span="2"/>
            <TextView
                android:text="@string/e250"
                android:gravity="end"
                android:padding="3dip"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_column="1"
                android:text="@string/sombrero_panino"
                android:padding="3dip"
                android:layout_span="2"/>
            <TextView
                android:text="@string/e200"
                android:gravity="end"
                android:padding="3dip"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_column="1"
                android:text="@string/colorado_panino"
                android:padding="3dip"
                android:layout_span="2"/>
            <TextView
                android:text="@string/e250"
                android:gravity="end"
                android:padding="3dip"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_column="1"
                android:text="@string/mexico_panino"
                android:padding="3dip"
                android:layout_span="2"/>
            <TextView
                android:text="@string/e250"
                android:gravity="end"
                android:padding="3dip"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_column="1"
                android:text="@string/farwest_panino"
                android:padding="3dip"
                android:layout_span="2"/>
            <TextView
                android:text="@string/e250"
                android:gravity="end"
                android:padding="3dip"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_column="1"
                android:text="@string/grandcanyon_panino"
                android:padding="3dip"
                android:layout_span="2"/>
            <TextView
                android:text="@string/e250"
                android:gravity="end"
                android:padding="3dip"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_column="1"
                android:text="@string/dune_panino"
                android:padding="3dip"
                android:layout_span="2"/>
            <TextView
                android:text="@string/e300"
                android:gravity="end"
                android:padding="3dip"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_column="1"
                android:text="@string/fuego_panino"
                android:padding="3dip"
                android:layout_span="2"/>
            <TextView
                android:text="@string/e250"
                android:gravity="end"
                android:padding="3dip"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_column="1"
                android:text="@string/stallone_panino"
                android:padding="3dip"
                android:layout_span="2"/>
            <TextView
                android:text="@string/e250"
                android:gravity="end"
                android:padding="3dip"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_column="1"
                android:text="@string/bang_panino"
                android:padding="3dip"
                android:layout_span="2"/>
            <TextView
                android:text="@string/e250"
                android:gravity="end"
                android:padding="3dip"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_column="1"
                android:text="@string/weston_panino"
                android:padding="3dip"
                android:layout_span="2"/>
            <TextView
                android:text="@string/e250"
                android:gravity="end"
                android:padding="3dip"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_column="1"
                android:text="@string/rucola_panino"
                android:padding="3dip"
                android:layout_span="2"/>
            <TextView
                android:text="@string/e300"
                android:gravity="end"
                android:padding="3dip"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_column="1"
                android:text="@string/valtellina_panino"
                android:padding="3dip"
                android:layout_span="2"/>
            <TextView
                android:text="@string/e300"
                android:gravity="end"
                android:padding="3dip"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_column="1"
                android:text="@string/kennedy_panino"
                android:padding="3dip"
                android:layout_span="2"/>
            <TextView
                android:text="@string/e300"
                android:gravity="end"
                android:padding="3dip"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_column="1"
                android:text="@string/gustoso_panino"
                android:padding="3dip"
                android:layout_span="2"/>
            <TextView
                android:text="@string/e300"
                android:gravity="end"
                android:padding="3dip"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_column="1"
                android:text="@string/vegetariano_panino"
                android:padding="3dip"
                android:layout_span="2"/>
            <TextView
                android:text="@string/e250"
                android:gravity="end"
                android:padding="3dip"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_column="1"
                android:text="@string/cynar_panino"
                android:padding="3dip"
                android:layout_span="2"/>
            <TextView
                android:text="@string/e250"
                android:gravity="end"
                android:padding="3dip"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_column="1"
                android:text="@string/olivia_panino"
                android:padding="3dip"
                android:layout_span="2"/>
            <TextView
                android:text="@string/e300"
                android:gravity="end"
                android:padding="3dip"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_column="1"
                android:text="@string/bacon_panino"
                android:padding="3dip"
                android:layout_span="2"/>
            <TextView
                android:text="@string/e350"
                android:gravity="end"
                android:padding="3dip"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_column="1"
                android:text="@string/furia_panino"
                android:padding="3dip"
                android:layout_span="2"/>
            <TextView
                android:text="@string/e350"
                android:gravity="end"
                android:padding="3dip"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_column="1"
                android:text="@string/kebab_panino"
                android:padding="3dip"
                android:layout_span="2"/>
            <TextView
                android:text="@string/e350"
                android:gravity="end"
                android:padding="3dip"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_column="1"
                android:text="@string/fabrizio_panino"
                android:padding="3dip"
                android:layout_span="2"/>
            <TextView
                android:text="@string/e300"
                android:gravity="end"
                android:padding="3dip"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_column="1"
                android:text="@string/affumicato_panino"
                android:padding="3dip"
                android:layout_span="2"/>
            <TextView
                android:text="@string/e350"
                android:gravity="end"
                android:padding="3dip"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_column="1"
                android:text="@string/gabriele_panino"
                android:padding="3dip"
                android:layout_span="2"/>
            <TextView
                android:text="@string/e350"
                android:gravity="end"
                android:padding="3dip"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_column="1"
                android:text="@string/texchicken_panino"
                android:padding="3dip"
                android:layout_span="2"/>
            <TextView
                android:text="@string/e350"
                android:gravity="end"
                android:padding="3dip"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_column="1"
                android:text="@string/chips_panino"
                android:padding="3dip"
                android:layout_span="2"/>
            <TextView
                android:text="@string/e150"
                android:gravity="end"
                android:padding="3dip"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_column="1"
                android:text="@string/royal_panino"
                android:padding="3dip"
                android:layout_span="2"/>
            <TextView
                android:text="@string/e350"
                android:gravity="end"
                android:padding="3dip"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_column="1"
                android:text="@string/prodotto_surgelato"
                android:padding="3dip"
                android:layout_span="2"/>
        </TableRow>

    </TableLayout>
</ScrollView>
