<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.texasfoodmenu.aleinux.texasfoodmenu.Pizze">


    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tabella"
        android:scaleType="matrix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:stretchColumns="1">

        <TableRow>
            <TextView
                android:id="@+id/textPizze"
                android:textSize="24sp"
                android:layout_column="1"
                android:text="@string/pizze"
                android:padding="3dip"
                android:textStyle="bold|italic"
                android:layout_span="2"
                android:textColor="#000000" />
            <TextView
                android:id="@+id/textNormale"
                android:textSize="24sp"
                android:text="@string/normale"
                android:gravity="end"
                android:padding="3dip"
                android:textStyle="bold|italic"
                android:textColor="#000000" />
            <TextView
                android:id="@+id/textMaxi"
                android:textSize="24sp"
                android:text="@string/maxi"
                android:gravity="end"
                android:padding="3dip"
                android:textStyle="bold|italic"
                android:textColor="#000000" />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_column="1"
                android:text="@string/texas"
                android:padding="3dip"
                android:layout_span="2"/>
            <TextView
                android:text="@string/e400"
                android:gravity="end"
                android:padding="3dip"/>
            <TextView
                android:text="@string/e900"
                android:gravity="end"
                android:padding="3dip"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_column="1"
                android:text="@string/margherita"
                android:padding="3dip"
                android:layout_span="2"/>
            <TextView
                android:text="@string/e450"
                android:gravity="end"
                android:padding="3dip"/>
            <TextView
                android:text="@string/e600"
                android:gravity="end"
                android:padding="3dip"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_column="1"
                android:text="@string/zero_zero_sette"
                android:padding="3dip"
                android:layout_span="2"/>
            <TextView
                android:text="@string/e400"
                android:gravity="end"
                android:padding="3dip"/>
            <TextView
                android:text="@string/e900"
                android:gravity="end"
                android:padding="3dip"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_column="1"
                android:text="@string/patapizza"
                android:padding="3dip"
                android:layout_span="2"/>
            <TextView
                android:text="@string/e350"
                android:gravity="end"
                android:padding="3dip"/>
            <TextView
                android:text="@string/e700"
                android:gravity="end"
                android:padding="3dip"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_column="1"
                android:text="@string/primavera"
                android:padding="3dip"
                android:layout_span="2"/>
            <TextView
                android:text="@string/e400"
                android:gravity="end"
                android:padding="3dip"/>
            <TextView
                android:text="@string/e800"
                android:gravity="end"
                android:padding="3dip"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_column="1"
                android:text="@string/al_crudo"
                android:padding="3dip"
                android:layout_span="2"/>
            <TextView
                android:text="@string/e450"
                android:gravity="end"
                android:padding="3dip"/>
            <TextView
                android:text="@string/e900"
                android:gravity="end"
                android:padding="3dip"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_column="1"
                android:text="@string/formaggi_4"
                android:padding="3dip"
                android:layout_span="2"/>
            <TextView
                android:text="@string/e450"
                android:gravity="end"
                android:padding="3dip"/>
            <TextView
                android:text="@string/e900"
                android:gravity="end"
                android:padding="3dip"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_column="1"
                android:text="@string/vulcano"
                android:padding="3dip"
                android:layout_span="2"/>
            <TextView
                android:text="@string/e450"
                android:gravity="end"
                android:padding="3dip"/>
            <TextView
                android:text="@string/e900"
                android:gravity="end"
                android:padding="3dip"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_column="1"
                android:text="@string/fuggitiva"
                android:padding="3dip"
                android:layout_span="2"/>
            <TextView
                android:text="@string/e450"
                android:gravity="end"
                android:padding="3dip"/>
            <TextView
                android:text="@string/e900"
                android:gravity="end"
                android:padding="3dip"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_column="1"
                android:text="@string/parmigiana"
                android:padding="3dip"
                android:layout_span="2"/>
            <TextView
                android:text="@string/e400"
                android:gravity="end"
                android:padding="3dip"/>
            <TextView
                android:text="@string/e800"
                android:gravity="end"
                android:padding="3dip"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_column="1"
                android:text="@string/siciliana"
                android:padding="3dip"
                android:layout_span="2"/>
            <TextView
                android:text="@string/e450"
                android:gravity="end"
                android:padding="3dip"/>
            <TextView
                android:text="@string/e900"
                android:gravity="end"
                android:padding="3dip"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_column="1"
                android:text="@string/capricciosa"
                android:padding="3dip"
                android:layout_span="2"/>
            <TextView
                android:text="@string/e450"
                android:gravity="end"
                android:padding="3dip"/>
            <TextView
                android:text="@string/e900"
                android:gravity="end"
                android:padding="3dip"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_column="1"
                android:text="@string/stagioni_4"
                android:padding="3dip"
                android:layout_span="2"/>
            <TextView
                android:text="@string/e450"
                android:gravity="end"
                android:padding="3dip"/>
            <TextView
                android:text="@string/e900"
                android:gravity="end"
                android:padding="3dip"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_column="1"
                android:text="@string/mezze_stagioni"
                android:padding="3dip"
                android:layout_span="2"/>
            <TextView
                android:text="@string/e450"
                android:gravity="end"
                android:padding="3dip"/>
            <TextView
                android:text="@string/e900"
                android:gravity="end"
                android:padding="3dip"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_column="1"
                android:text="@string/vegetariana"
                android:padding="3dip"
                android:layout_span="2"/>
            <TextView
                android:text="@string/e400"
                android:gravity="end"
                android:padding="3dip"/>
            <TextView
                android:text="@string/e800"
                android:gravity="end"
                android:padding="3dip"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_column="1"
                android:text="@string/diavola"
                android:padding="3dip"
                android:layout_span="2"/>
            <TextView
                android:text="@string/e350"
                android:gravity="end"
                android:padding="3dip"/>
            <TextView
                android:text="@string/e700"
                android:gravity="end"
                android:padding="3dip"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_column="1"
                android:text="@string/frutti_di_mare"
                android:padding="3dip"
                android:layout_span="2"/>
            <TextView
                android:text="@string/e650"
                android:gravity="end"
                android:padding="3dip"/>
            <TextView
                android:text="@string/e1300"
                android:gravity="end"
                android:padding="3dip"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_column="1"
                android:text="@string/tonno_e_cipolla"
                android:padding="3dip"
                android:layout_span="2"/>
            <TextView
                android:text="@string/e350"
                android:gravity="end"
                android:padding="3dip"/>
            <TextView
                android:text="@string/e700"
                android:gravity="end"
                android:padding="3dip"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_column="1"
                android:text="@string/valtellina"
                android:padding="3dip"
                android:layout_span="2"/>
            <TextView
                android:text="@string/e500"
                android:gravity="end"
                android:padding="3dip"/>
            <TextView
                android:text="@string/e1000"
                android:gravity="end"
                android:padding="3dip"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_column="1"
                android:text="@string/tirolese"
                android:padding="3dip"
                android:layout_span="2"/>
            <TextView
                android:text="@string/e450"
                android:gravity="end"
                android:padding="3dip"/>
            <TextView
                android:text="@string/e900"
                android:gravity="end"
                android:padding="3dip"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_column="1"
                android:text="@string/nancy"
                android:padding="3dip"
                android:layout_span="2"/>
            <TextView
                android:text="@string/e500"
                android:gravity="end"
                android:padding="3dip"/>
            <TextView
                android:text="@string/e1000"
                android:gravity="end"
                android:padding="3dip"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_column="1"
                android:text="@string/trevisana"
                android:padding="3dip"
                android:layout_span="2"/>
            <TextView
                android:text="@string/e400"
                android:gravity="end"
                android:padding="3dip"/>
            <TextView
                android:text="@string/e800"
                android:gravity="end"
                android:padding="3dip"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_column="1"
                android:text="@string/autunno"
                android:padding="3dip"
                android:layout_span="2"/>
            <TextView
                android:text="@string/e450"
                android:gravity="end"
                android:padding="3dip"/>
            <TextView
                android:text="@string/e900"
                android:gravity="end"
                android:padding="3dip"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_column="1"
                android:text="@string/pino"
                android:padding="3dip"
                android:layout_span="2"/>
            <TextView
                android:text="@string/e400"
                android:gravity="end"
                android:padding="3dip"/>
            <TextView
                android:text="@string/e800"
                android:gravity="end"
                android:padding="3dip"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_column="1"
                android:text="@string/squisita"
                android:padding="3dip"
                android:layout_span="2"/>
            <TextView
                android:text="@string/e450"
                android:gravity="end"
                android:padding="3dip"/>
            <TextView
                android:text="@string/e900"
                android:gravity="end"
                android:padding="3dip"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_column="1"
                android:text="@string/sfiziosa"
                android:padding="3dip"
                android:layout_span="2"/>
            <TextView
                android:text="@string/e350"
                android:gravity="end"
                android:padding="3dip"/>
            <TextView
                android:text="@string/e700"
                android:gravity="end"
                android:padding="3dip"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_column="1"
                android:text="@string/valdostana"
                android:padding="3dip"
                android:layout_span="2"/>
            <TextView
                android:text="@string/e500"
                android:gravity="end"
                android:padding="3dip"/>
            <TextView
                android:text="@string/e1000"
                android:gravity="end"
                android:padding="3dip"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_column="1"
                android:text="@string/contadina"
                android:padding="3dip"
                android:layout_span="2"/>
            <TextView
                android:text="@string/e500"
                android:gravity="end"
                android:padding="3dip"/>
            <TextView
                android:text="@string/e1000"
                android:gravity="end"
                android:padding="3dip"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_column="1"
                android:text="@string/piemontese"
                android:padding="3dip"
                android:layout_span="2"/>
            <TextView
                android:text="@string/e400"
                android:gravity="end"
                android:padding="3dip"/>
            <TextView
                android:text="@string/e800"
                android:gravity="end"
                android:padding="3dip"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_column="1"
                android:text="@string/palermitana"
                android:padding="3dip"
                android:layout_span="2"/>
            <TextView
                android:text="@string/e450"
                android:gravity="end"
                android:padding="3dip"/>
            <TextView
                android:text="@string/e900"
                android:gravity="end"
                android:padding="3dip"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_column="1"
                android:text="@string/delNapoletano"
                android:padding="3dip"
                android:layout_span="2"/>
            <TextView
                android:text="@string/e500"
                android:gravity="end"
                android:padding="3dip"/>
            <TextView
                android:text="@string/e1000"
                android:gravity="end"
                android:padding="3dip"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_column="1"
                android:text="@string/spinacina"
                android:padding="3dip"
                android:layout_span="2"/>
            <TextView
                android:text="@string/e450"
                android:gravity="end"
                android:padding="3dip"/>
            <TextView
                android:text="@string/e900"
                android:gravity="end"
                android:padding="3dip"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_column="1"
                android:text="@string/padovana"
                android:padding="3dip"
                android:layout_span="2"/>
            <TextView
                android:text="@string/e500"
                android:gravity="end"
                android:padding="3dip"/>
            <TextView
                android:text="@string/e1000"
                android:gravity="end"
                android:padding="3dip"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_column="1"
                android:text="@string/aiPorcini"
                android:padding="3dip"
                android:layout_span="2"/>
            <TextView
                android:text="@string/e400"
                android:gravity="end"
                android:padding="3dip"/>
            <TextView
                android:text="@string/e800"
                android:gravity="end"
                android:padding="3dip"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_column="1"
                android:text="@string/bufala"
                android:padding="3dip"
                android:layout_span="2"/>
            <TextView
                android:text="@string/e450"
                android:gravity="end"
                android:padding="3dip"/>
            <TextView
                android:text="@string/e900"
                android:gravity="end"
                android:padding="3dip"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_column="1"
                android:text="@string/porcellini3"
                android:padding="3dip"
                android:layout_span="2"/>
            <TextView
                android:text="@string/e400"
                android:gravity="end"
                android:padding="3dip"/>
            <TextView
                android:text="@string/e800"
                android:gravity="end"
                android:padding="3dip"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_column="1"
                android:text="@string/pizzapiu"
                android:padding="3dip"
                android:layout_span="2"/>
            <TextView
                android:text="@string/e450"
                android:gravity="end"
                android:padding="3dip"/>
            <TextView
                android:text="@string/e900"
                android:gravity="end"
                android:padding="3dip"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_column="1"
                android:text="@string/carbonara"
                android:padding="3dip"
                android:layout_span="2"/>
            <TextView
                android:text="@string/e400"
                android:gravity="end"
                android:padding="3dip"/>
            <TextView
                android:text="@string/e800"
                android:gravity="end"
                android:padding="3dip"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_column="1"
                android:text="@string/angel"
                android:padding="3dip"
                android:layout_span="2"/>
            <TextView
                android:text="@string/e400"
                android:gravity="end"
                android:padding="3dip"/>
            <TextView
                android:text="@string/e800"
                android:gravity="end"
                android:padding="3dip"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_column="1"
                android:text="@string/tattoo"
                android:padding="3dip"
                android:layout_span="2"/>
            <TextView
                android:text="@string/e450"
                android:gravity="end"
                android:padding="3dip"/>
            <TextView
                android:text="@string/e900"
                android:gravity="end"
                android:padding="3dip"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_column="1"
                android:text="@string/carciofina"
                android:padding="3dip"
                android:layout_span="2"/>
            <TextView
                android:text="@string/e500"
                android:gravity="end"
                android:padding="3dip"/>
            <TextView
                android:text="@string/e1000"
                android:gravity="end"
                android:padding="3dip"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_column="1"
                android:text="@string/diLusso"
                android:padding="3dip"
                android:layout_span="2"/>
            <TextView
                android:text="@string/e500"
                android:gravity="end"
                android:padding="3dip"/>
            <TextView
                android:text="@string/e1000"
                android:gravity="end"
                android:padding="3dip"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_column="1"
                android:text="@string/affumicata"
                android:padding="3dip"
                android:layout_span="2"/>
            <TextView
                android:text="@string/e450"
                android:gravity="end"
                android:padding="3dip"/>
            <TextView
                android:text="@string/e900"
                android:gravity="end"
                android:padding="3dip"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_column="1"
                android:text="@string/aristocratica"
                android:padding="3dip"
                android:layout_span="2"/>
            <TextView
                android:text="@string/e500"
                android:gravity="end"
                android:padding="3dip"/>
            <TextView
                android:text="@string/e1000"
                android:gravity="end"
                android:padding="3dip"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_column="1"
                android:text="@string/kasanova"
                android:padding="3dip"
                android:layout_span="2"/>
            <TextView
                android:text="@string/e450"
                android:gravity="end"
                android:padding="3dip"/>
            <TextView
                android:text="@string/e900"
                android:gravity="end"
                android:padding="3dip"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_column="1"
                android:text="@string/emiliana"
                android:padding="3dip"
                android:layout_span="2"/>
            <TextView
                android:text="@string/e450"
                android:gravity="end"
                android:padding="3dip"/>
            <TextView
                android:text="@string/e900"
                android:gravity="end"
                android:padding="3dip"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_column="1"
                android:text="@string/ciociara"
                android:padding="3dip"
                android:layout_span="2"/>
            <TextView
                android:text="@string/e450"
                android:gravity="end"
                android:padding="3dip"/>
            <TextView
                android:text="@string/e900"
                android:gravity="end"
                android:padding="3dip"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_column="1"
                android:text="@string/favolosa"
                android:padding="3dip"
                android:layout_span="2"/>
            <TextView
                android:text="@string/e500"
                android:gravity="end"
                android:padding="3dip"/>
            <TextView
                android:text="@string/e1000"
                android:gravity="end"
                android:padding="3dip"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_column="1"
                android:text="@string/salumi"
                android:padding="3dip"
                android:layout_span="2"/>
            <TextView
                android:text="@string/e450"
                android:gravity="end"
                android:padding="3dip"/>
            <TextView
                android:text="@string/e900"
                android:gravity="end"
                android:padding="3dip"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_column="1"
                android:text="@string/antoniana"
                android:padding="3dip"
                android:layout_span="2"/>
            <TextView
                android:text="@string/e450"
                android:gravity="end"
                android:padding="3dip"/>
            <TextView
                android:text="@string/e900"
                android:gravity="end"
                android:padding="3dip"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_column="1"
                android:text="@string/francescana"
                android:padding="3dip"
                android:layout_span="2"/>
            <TextView
                android:text="@string/e500"
                android:gravity="end"
                android:padding="3dip"/>
            <TextView
                android:text="@string/e1000"
                android:gravity="end"
                android:padding="3dip"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_column="1"
                android:text="@string/gratin"
                android:padding="3dip"
                android:layout_span="2"/>
            <TextView
                android:text="@string/e550"
                android:gravity="end"
                android:padding="3dip"/>
            <TextView
                android:text="@string/e1100"
                android:gravity="end"
                android:padding="3dip"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_column="1"
                android:text="@string/norveggese"
                android:padding="3dip"
                android:layout_span="2"/>
            <TextView
                android:text="@string/e600"
                android:gravity="end"
                android:padding="3dip"/>
            <TextView
                android:text="@string/e1200"
                android:gravity="end"
                android:padding="3dip"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_column="1"
                android:text="@string/cavallina"
                android:padding="3dip"
                android:layout_span="2"/>
            <TextView
                android:text="@string/e500"
                android:gravity="end"
                android:padding="3dip"/>
            <TextView
                android:text="@string/e1000"
                android:gravity="end"
                android:padding="3dip"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_column="1"
                android:text="@string/carnivora"
                android:padding="3dip"
                android:layout_span="2"/>
            <TextView
                android:text="@string/e700"
                android:gravity="end"
                android:padding="3dip"/>
            <TextView
                android:text="@string/e1400"
                android:gravity="end"
                android:padding="3dip"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_column="1"
                android:text="@string/patacrock"
                android:padding="3dip"
                android:layout_span="2"/>
            <TextView
                android:text="@string/e450"
                android:gravity="end"
                android:padding="3dip"/>
            <TextView
                android:text="@string/e900"
                android:gravity="end"
                android:padding="3dip"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_column="1"
                android:text="@string/nutella"
                android:padding="3dip"
                android:layout_span="2"/>
            <TextView
                android:text="@string/e350"
                android:gravity="end"
                android:padding="3dip"/>
            <TextView
                android:text="@string/e700"
                android:gravity="end"
                android:padding="3dip"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_column="1"
                android:text="@string/nutella2"
                android:padding="3dip"
                android:layout_span="2"/>
            <TextView
                android:text="@string/e400"
                android:gravity="end"
                android:padding="3dip"/>
            <TextView
                android:text="@string/e800"
                android:gravity="end"
                android:padding="3dip"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_column="1"
                android:text="@string/nutella3"
                android:padding="3dip"
                android:layout_span="2"/>
            <TextView
                android:text="@string/e450"
                android:gravity="end"
                android:padding="3dip"/>
            <TextView
                android:text="@string/e900"
                android:gravity="end"
                android:padding="3dip"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_column="1"
                android:text="@string/prodotto_surgelato"
                android:padding="3dip"
                android:layout_span="2"/>
        </TableRow>

    </TableLayout>
</ScrollView>
