<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:background="#ff0000">


    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/texas10anni"
        android:layout_marginBottom="300dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:contentDescription="@string/anniInsieme" />

    <Button
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:text="@string/pizze"
        android:id="@+id/button_pizze"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:icon="@drawable/img_pizza"/>

    <Button
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:text="@string/panini"
        android:id="@+id/button_panini"
        android:layout_alignBottom="@+id/button_pizze"
        android:layout_alignRight="@+id/imageView"
        android:layout_alignEnd="@+id/imageView" />

    <Button
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:text="@string/piadine"
        android:id="@+id/button_piadine"
        android:layout_below="@+id/button_pizze"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:text="@string/stuzzicheria"
        android:id="@+id/button_stuzzicheria"
        android:layout_below="@+id/button_panini"
        android:layout_alignRight="@+id/button_panini"
        android:layout_alignEnd="@+id/button_panini" />

    <Button
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:text="@string/insalate"
        android:id="@+id/button_insalate"
        android:layout_below="@+id/button_piadine"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:text="@string/stromboli"
        android:id="@+id/button_stromboli"
        android:layout_below="@+id/button_stuzzicheria"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:text="@string/salse"
        android:id="@+id/button_salse"
        android:layout_below="@+id/button_insalate"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:text="Dove siamo"
        android:id="@+id/button_locate"
        android:layout_alignTop="@+id/button_salse"
        android:layout_alignRight="@+id/imageView"
        android:layout_alignEnd="@+id/imageView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="info e prenotazioni: 3291884116"
        android:textSize="24dp"
        android:textColor="@color/nero"
        android:id="@+id/infoPrenotazioni"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
